# JavaVettecLessons

./: MyClass.java
HomebuyerApp/: .project
HomebuyerApp/src/com/skillstorm/: Homebuyer.java
HomebuyerApp/src/com/skillstorm/beans/: Buyer.java  Home.java
HomebuyerApp/src/com/skillstorm/services/: HousingService.java  UserService.java
ThreadTest/src/: Doors.java
Week10Notes/: .project
Week10Notes/src/com/skillstorm/producerconsumer/: Main.java  ProducerConsumer.java
Week10Notes/src/com/skillstorm/singletons/: Main.java  RingOfPower.java  TrueRingOfPower.java
Week10Notes/src/com/skillstorm/threadedsum/: Main.java  ThreadedSum.java
Week11Notes/: DeleteQueries.sql  InsertQueries.sql  Joins.sql  SQLDay1Tables.xlsx  SelectQueries.sql  UpdateQueries.sql
Week12Notes/: ClassTables.sql  Normalization.sql  SQLDay1Tables.xlsx  Transaction.sql
Week12Notes/MavenNotes/: .project  pom.xml
Week12Notes/MavenNotes/src/main/java/com/skillstorm/: Main.java
Week12Notes/MavenNotes/src/main/java/com/skillstorm/models/: Movie.java  Vehicle.java
Week12Notes/MavenNotes/src/test/java/com/skillstorm/models/: MovieTest.java  VehicleTest.java
Week13Notes/: Spring Boot Setup Guide.txt  Week 13 Topics.txt
Week13Notes/CodeCoverage/: .project  pom.xml
Week13Notes/CodeCoverage/src/main/java/: Calculator.java
Week13Notes/CodeCoverage/src/test/java/: CalculatorTest.java
Week13Notes/Day2/: music_schema.sql  musicplus_schema.sql
Week13Notes/Day2/MusicBackend/: pom.xml
Week13Notes/Day3/MusicBackend2/: pom.xml
Week14Notes/: Week 14 Topics.txt
Week14Notes/Day1/: no-class.txt
Week14Notes/Day2/: forms.html  html-tags.html  index.html  links-and-images.html  tables.html
Week14Notes/Day2/link-test/: link-test.html
Week14Notes/Day3/: chonkers.html  css-box-model.html  example.html  flex-box.html  goodbois.html  grid.html  index.html  scripts.html  target.html
Week14Notes/Day3/stylesheets/: basics.css  example.css
Week14Notes/Day4/: arrays.js  data-types.js  function-overloading.js  hello-world.js  loops.js  objects.js  variables.js
Week14Notes/Day5/: booleans.js  constructor-functions.js  event-loop.js  higher-order-functions.js
Week15Notes/: Week 15 Topics.txt
Week15Notes/Day1/: angular.txt  classes.js  destructuring.js  hof-redux.js
Week15Notes/Day1/angular-project/: package-lock.json  package.json
Week15Notes/Day1/angular-project/src/: index.html  styles.css
Week15Notes/Day1/angular-project/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
Week15Notes/Day2/music-plus/: README.md  angular.json  package-lock.json  package.json
Week15Notes/Day2/music-plus/src/: index.html  styles.css
Week1Notes/: .project
Week2Notes/: .project
Week3Notes/: .project
Week5Notes/: .project
Week5Notes/src/com/skillstorm/: InitTest.java  JavaFoundations.java
Week6Notes/: .project
Week6Notes/src/com/skillstorm/: JavaFoundations.java
Week7Notes/: .project
Week7Notes/src/com/skillstorm/: OCA.java
Week8Notes/: .project  csvFile2.txt
Week8Notes/src/: MyAwesomeFile.txt  MyCSV.csv
Week8Notes/src/com/skillstorm/: Program.java
Week9Notes/: .project
Week9Notes/src/com/skillstorm/: Program.java
(+127 files in other folders)
